<h1>入力された情報</h1>

<table>
  <thead>
    <tr>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Locationname</th>
      <th>Giga</th>
      <th>Time</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.latitude %></td>
      <td><%= location.longitude %></td>
      <td><%= location.locationName %></td>
      <td><%= location.giga %></td>
      <td><%= location.time %></td>
      <td><%= location.price %></td>

      <td>
        <%= link "編集", to: Routes.location_path(@conn, :edit, location) %>
        <%= link "削除", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p><button onclick="jump2()">貸したい！ 情報入力フォームへ</button></p>

<%
data = Db.query("SELECT * FROM locations")
results = Db.to_map(data)
[ head | tail ] = results
latitude = Map.get(head, "latitude")
longitude = Map.get(head,"longitude")
%>

<div id="map"></div>
<script>
var map = L.map('map').setView([<%= latitude %>,<%= longitude %>], 5); 

L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg', { 
  attribution: '&copy; <a href="https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg">国土地理院</a>contributors'

}).addTo(map);
 
var icon2 = L.icon({
  iconUrl: 'images/imgo.png',

  iconSize:     [40, 52], // アイコンのサイズ
  iconAnchor:   [16, 52], // マーカーの位置に対応するアイコンの位置
  popupAnchor:  [0, -55] // ポップアップを開く基準
});

<%= for result <- results do %>
L.marker([<%= Map.get(result, "latitude") %>,<%= Map.get(result,"longitude") %>], {icon: icon2}).addTo(map)
    .bindPopup('<%= Map.get(result,"locationName") %>')
<% end %>
 
function jump2(){
       if (confirm("情報入力へ進みますか")==true)
      　//OKならTOPページにジャンプさせる
      　location.href = "http://localhost:4000/locations/new";
} 
</script>
